# UserManagement

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/user/mgmt/: UserManagementApplication.java
src/main/java/com/user/mgmt/client/: GoogleAuthClient.java
src/main/java/com/user/mgmt/config/: CustomAuthenticatedEntryPoint.java  CustomAuthenticatedInterceptor.java  DelegatedAuthenticationEntryPoint.java  RequestHeaderAuthenticationProvider.java  SecretTokenAuthenticationToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/user/mgmt/controller/: GlobalExceptionController.java  LoginController.java  ProductController.java  RedisController.java  UserDTO.java
src/main/java/com/user/mgmt/entity/: AddressEntity.java  ProductEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/user/mgmt/exception/: BadRequestException.java  ErrorEnums.java  ErrorResponse.java  UnAuthorizedException.java
src/main/java/com/user/mgmt/filter/: LoggingFilter.java  TokenAuthenticationFilter.java
src/main/java/com/user/mgmt/interceptor/: CustomAuthenticatedInterceptor.java
src/main/java/com/user/mgmt/mapper/: MyProfileMapper.java
src/main/java/com/user/mgmt/model/: GoogleUserEntity.java  UserEntity.java
src/main/java/com/user/mgmt/repository/: GoogleUserInfoRepository.java  ProductRepository.java  UserInfoRepository.java
src/main/java/com/user/mgmt/request/: GoogleOAuth2Request.java  LoginRequest.java  LoginWithEmailRequest.java  MyProfileRequest.java  ProductRequest.java  VerifyEmailRequest.java
src/main/java/com/user/mgmt/service/: EmailService.java  GoogleAuthService.java  LoginService.java  ProductService.java
src/main/java/com/user/mgmt/util/: CommonUtil.java  TokenUtil.java
src/main/resources/: application-default.yml  application.properties  application.yml  bootstrap.yml
src/test/java/com/user/mgmt/IT/: IntegrationTestBase.java  LoginControllerIT.java  RedisContainerInitializer.java  RedisControllerIT.java
src/test/resources/: init.sql
