spring.servlet.session.cookie.same-site=None
spring.servlet.session.cookie.secure=true
server.port=8082
spring.security.oauth2.client.registration.google.clientId=103420507616-dv483i59vch41tgbt21i415oe1q8jotr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

